<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Page Description">
        <meta name="author" content="AAAT">
        <title>EP</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="carrer-header-aria"></header>
        <section id="carrer-herder-bottom-slider"></section>
        <section id="carrer-search-box-aria">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <!-- carrer-search-box tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#csba-jobs" aria-controls="csba-jobs" role="tab" data-toggle="tab"><h3 class="margin-62 tab-h3">Jobs</h3></a></li>
                                <li role="presentation"><a href="#csba-resume" aria-controls="csba-resume" role="tab" data-toggle="tab"><h3 class="tab-h3 margin-62">Resumes</h3></a></li>
                                <li role="presentation"><a href="#csba-institute" aria-controls="csba-institute" role="tab" data-toggle="tab"><h3 class="tab-h3 margin-62">Institutes</h3></a></li>
                                <li role="presentation"><a href="#csba-companies" aria-controls="csba-companies" role="tab" data-toggle="tab"><h3 class="tab-h3 margin-62">Companies</h3></a></li>
                            </ul>

                            <!-- carrer-search-box Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="csba-jobs">
                                    <h2 class="csb-h2">Use our awesome search tool to find jobs!</h2>
                                    <div class="csb-search-form">
                                        <form action="#" class="form-inline">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="csba-jobs-keyword" placeholder="Key word">
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="csba-jobs-location">
                                                    <option value="location">Location</option>
                                                    <option value="dhaka">Dhaka</option>
                                                    <option value="sylhet">Sylhet</option>
                                                    <option value="comilla">Comilla</option>
                                                    <option value="khilna">Khulna</option>
                                                    <option value="rajshahi">Rajshahi</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="csba-jobs-type">
                                                    <option value="type">Type</option>
                                                    <option value="cse">CSE</option>
                                                    <option value="electr">Electr</option>
                                                    <option value="power">Power</option>
                                                    <option value="eee">EEE</option>
                                                </select>
                                            </div>
                                            <input type="submit" value="search">
                                        </form>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="csba-resume">
                                    <h2 class="csb-h2">Use our awesome search tool to find jobs!</h2>
                                    <div class="csb-search-form">
                                        <form action="#" class="form-inline">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="csba-jobs-keyword" placeholder="Key word">
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="csba-jobs-location">
                                                    <option value="location">Location</option>
                                                    <option value="dhaka">Dhaka</option>
                                                    <option value="sylhet">Sylhet</option>
                                                    <option value="comilla">Comilla</option>
                                                    <option value="khilna">Khulna</option>
                                                    <option value="rajshahi">Rajshahi</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="csba-jobs-type">
                                                    <option value="type">Type</option>
                                                    <option value="cse">CSE</option>
                                                    <option value="electr">Electr</option>
                                                    <option value="power">Power</option>
                                                    <option value="eee">EEE</option>
                                                </select>
                                            </div>
                                            <input type="submit" value="search">
                                        </form>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="csba-institute">
                                    <h2 class="csb-h2">Use our awesome search tool to find jobs!</h2>
                                    <div class="csb-search-form">
                                        <form action="#" class="form-inline">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="csba-jobs-keyword" placeholder="Key word">
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="csba-jobs-location">
                                                    <option value="location">Location</option>
                                                    <option value="dhaka">Dhaka</option>
                                                    <option value="sylhet">Sylhet</option>
                                                    <option value="comilla">Comilla</option>
                                                    <option value="khilna">Khulna</option>
                                                    <option value="rajshahi">Rajshahi</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="csba-jobs-type">
                                                    <option value="type">Type</option>
                                                    <option value="cse">CSE</option>
                                                    <option value="electr">Electr</option>
                                                    <option value="power">Power</option>
                                                    <option value="eee">EEE</option>
                                                </select>
                                            </div>
                                            <input type="submit" value="search">
                                        </form>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="csba-companies">
                                    <h2 class="csb-h2">Use our awesome search tool to find jobs!</h2>
                                    <div class="csb-search-form">
                                        <form action="#" class="form-inline">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="csba-jobs-keyword" placeholder="Key word">
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="csba-jobs-location">
                                                    <option value="location">Location</option>
                                                    <option value="dhaka">Dhaka</option>
                                                    <option value="sylhet">Sylhet</option>
                                                    <option value="comilla">Comilla</option>
                                                    <option value="khilna">Khulna</option>
                                                    <option value="rajshahi">Rajshahi</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="csba-jobs-type">
                                                    <option value="type">Type</option>
                                                    <option value="cse">CSE</option>
                                                    <option value="electr">Electr</option>
                                                    <option value="power">Power</option>
                                                    <option value="eee">EEE</option>
                                                </select>
                                            </div>
                                            <input type="submit" value="search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <section id="carrer-main-contant-aria">
            <div class="container">
                <div class="row">
                    <div>

                        <!-- carrer-main-contant tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#cmca-l-job" aria-controls="cmca-l-job" role="tab" data-toggle="tab"><h3 class="tab-h3">latest jobs <span>(120)</span></h3></a></li>
                            <li role="presentation"><a href="#cmca-l-resume" aria-controls="cmca-l-resume" role="tab" data-toggle="tab"><h3 class="tab-h3">latest resume <span>(120)</span></h3></a></li>
                            <li role="presentation"><a href="#cmca-l-institute" aria-controls="cmca-l-institute" role="tab" data-toggle="tab"><h3 class="tab-h3">latest institute <span>(120)</span></h3></a></li>
                            <li role="presentation"><a href="#cmca-l-companye" aria-controls="cmca-l-companye" role="tab" data-toggle="tab"> <h3 class="tab-h3">latest companies <span>(120)</span></h3></a></li>
                        </ul>

                        <!-- carrer-main-contant Tab panes -->
                        <div class="tab-content">

                                <!-- Letest JOB  Tab panes -->

                            <div role="tabpanel" class="tab-pane active" id="cmca-l-job">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>Web developer</h2>
                                                    <span class="company-name">hr services</span>
                                                    <span class="company-location">dhaka</span>
                                                    <span class="job-post-date">2 days ago</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg">full time</span>
                                                    <span class="sjpr-bbg">$18<br>/hour</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>job offer</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>Web developer</h2>
                                                    <span class="company-name">hr services</span>
                                                    <span class="company-location">dhaka</span>
                                                    <span class="job-post-date">2 days ago</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg">full time</span>
                                                    <span class="sjpr-bbg">$8000<br>/hour</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>job offer</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>Web developer</h2>
                                                    <span class="company-name">hr services</span>
                                                    <span class="company-location">dhaka</span>
                                                    <span class="job-post-date">2 days ago</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg">full time</span>
                                                    <span class="sjpr-bbg">$800<br>/hour</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>job offer</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="featured-job">
                                            <i class="fa fa-phone"></i>
                                            <h3>featured job!</h3>
                                            <div class="feature-img"></div>
                                            <div class="featured-job-details">
                                                <span class="sjpr-wbg">full time</span>
                                                <span class="sjpr-bbg">$18<br>/hour</span>
                                            </div>
                                            <div class="fj-company-info">
                                                <h2><a href="">hr manager</a></h2>
                                                <span class="company-name"><i class="fa fa-phone"></i><a href="#">hr services</a></span>
                                                <span class="company-location"><i class="fa fa-phone"></i>dhaka</span>
                                            </div>
                                            <a class="feature-job-btn" href="#">apply job</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                <!-- Letest REsume  Tab panes -->

                            <div role="tabpanel" class="tab-pane" id="cmca-l-resume">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>abdullah al amin <span>Web developer</span></h2>
                                                    <span class="company-name">full time</span>
                                                    <span class="company-name">internship</span>
                                                    <span class="company-name">part-time</span>
                                                    <span class="company-location">dhaka</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg sjpr-wbg-r-teb">12+ years <br> expirence</span>
                                                    <span class="sjpr-bbg">$2000<br>/month</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>resume</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>abdullah al amin <span>Web developer</span></h2>
                                                    <span class="company-name">full time</span>
                                                    <span class="company-name">internship</span>
                                                    <span class="company-name">part-time</span>
                                                    <span class="company-location">dhaka</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg sjpr-wbg-r-teb">12+ years <br> expirence</span>
                                                    <span class="sjpr-bbg">$2000<br>/month</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>resume</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>abdullah al amin <span>Web developer</span></h2>
                                                    <span class="company-name">full time</span>
                                                    <span class="company-name">internship</span>
                                                    <span class="company-name">part-time</span>
                                                    <span class="company-location">dhaka</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg sjpr-wbg-r-teb">12+ years <br> expirence</span>
                                                    <span class="sjpr-bbg">$2000<br>/month</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>resume</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="featured-job">
                                            <i class="fa fa-phone"></i>
                                            <h3>featured job!</h3>
                                            <div class="feature-img"></div>
                                            <div class="featured-job-details">
                                                <span class="sjpr-wbg">full time</span>
                                                <span class="sjpr-bbg">$18<br>/hour</span>
                                            </div>
                                            <div class="fj-company-info">
                                                <h2><a href="">hr manager</a></h2>
                                                <span class="company-name"><i class="fa fa-phone"></i><a href="#">hr services</a></span>
                                                <span class="company-location"><i class="fa fa-phone"></i>dhaka</span>
                                            </div>
                                            <a class="feature-job-btn" href="#">apply job</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                <!-- Letest INstitute  Tab panes -->

                            <div role="tabpanel" class="tab-pane" id="cmca-l-institute">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>Web developer</h2>
                                                    <span class="company-name">hr services</span>
                                                    <span class="company-location">dhaka</span>
                                                    <span class="job-post-date">2 days ago</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg">full time</span>
                                                    <span class="sjpr-bbg">$18<br>/hour</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>job offer</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>Web developer</h2>
                                                    <span class="company-name">hr services</span>
                                                    <span class="company-location">dhaka</span>
                                                    <span class="job-post-date">2 days ago</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg">full time</span>
                                                    <span class="sjpr-bbg">$8000<br>/hour</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>job offer</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>Web developer</h2>
                                                    <span class="company-name">hr services</span>
                                                    <span class="company-location">dhaka</span>
                                                    <span class="job-post-date">2 days ago</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg">full time</span>
                                                    <span class="sjpr-bbg">$800<br>/hour</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>job offer</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="featured-job">
                                            <i class="fa fa-phone"></i>
                                            <h3>featured job!</h3>
                                            <div class="feature-img"></div>
                                            <div class="featured-job-details">
                                                <span class="sjpr-wbg">full time</span>
                                                <span class="sjpr-bbg">$18<br>/hour</span>
                                            </div>
                                            <div class="fj-company-info">
                                                <h2><a href="">hr manager</a></h2>
                                                <span class="company-name"><i class="fa fa-phone"></i><a href="#">hr services</a></span>
                                                <span class="company-location"><i class="fa fa-phone"></i>dhaka</span>
                                            </div>
                                            <a class="feature-job-btn" href="#">apply job</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Letest CoMpanies  Tab panes -->

                            <div role="tabpanel" class="tab-pane" id="cmca-l-companye">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>samsung</h2>
                                                    <span class="company-location">dhaka</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg">full time</span>
                                                    <span class="sjpr-bbg">$18<br>/hour</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>job offer</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>Web developer</h2>
                                                    <span class="company-name">hr services</span>
                                                    <span class="company-location">dhaka</span>
                                                    <span class="job-post-date">2 days ago</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg">full time</span>
                                                    <span class="sjpr-bbg">$8000<br>/hour</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>job offer</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="single-job-post">
                                            <a href="#">
                                                <div class="single-job-post-left">
                                                    <img src="image/job-img-1.jpg" alt="#">
                                                    <h2>Web developer</h2>
                                                    <span class="company-name">hr services</span>
                                                    <span class="company-location">dhaka</span>
                                                    <span class="job-post-date">2 days ago</span>
                                                </div>
                                                <div class="single-job-post-right">
                                                    <span class="sjpr-wbg">full time</span>
                                                    <span class="sjpr-bbg">$800<br>/hour</span>
                                                </div>
                                                <div class="spr-hover">
                                                    <p class="spr-hover-inner"><span>view</span><br>job offer</p>
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="featured-job">
                                            <i class="fa fa-phone"></i>
                                            <h3>featured job!</h3>
                                            <div class="feature-img"></div>
                                            <div class="featured-job-details">
                                                <span class="sjpr-wbg">full time</span>
                                                <span class="sjpr-bbg">$18<br>/hour</span>
                                            </div>
                                            <div class="fj-company-info">
                                                <h2><a href="">hr manager</a></h2>
                                                <span class="company-name"><i class="fa fa-phone"></i><a href="#">hr services</a></span>
                                                <span class="company-location"><i class="fa fa-phone"></i>dhaka</span>
                                            </div>
                                            <a class="feature-job-btn" href="#">apply job</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer id="carrer-footer-aria"></footer>




        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.12.0.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>