* {
    margin: 0;
    padding: 0;
}
a:hover{
    text-decoration: none;
}
.margin-62{
    margin: 0 62px !important;
}
.csb-search-form {
    margin-top: 50px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    background: #2980B9;

}
.nav-tabs li a h3.active{
    color: #fff;
}
.csb-h2{
    text-align: center;
    margin: 35px 0;
    font-size: 30px;
    font-weight: 300;
    color: #666666;
    text-transform: unset;
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 36px;
}
.csb-search-form input[type="text"] {
    background: #f7f8fc none repeat scroll 0 0;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 15px;
    height: auto;
    padding: 10px;
    width: 250px;
}
.csb-search-form select {
    background: #f7f8fc none repeat scroll 0 0;
    border-radius: 3px;
    box-sizing: border-box;
    color: #999999;
    font-size: 15px;
    height: auto;
    margin-left: 30px;
    padding: 10px;
    width: 250px !important;
}
form {
    text-align: center;
}
.csb-search-form input[type="submit"] {
    background: #1f6797 none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    margin-left: 30px;
    padding: 10px 30px;
    text-align: center;
    text-transform: uppercase;
    width: 250px;
}

.single-job-post {
    border-bottom: 1px solid #999;
    overflow: hidden;
    padding: 15px 0;
    width: 100%;
}
.single-job-post-left img {
    float: left;
    margin-right: 15px;
    width: 65px;
}
.company-name, .company-location, .job-post-date {
    color: #777;
    font-size: 12px;
    font-weight: 700;
    margin-right: 10px;
    text-transform: uppercase;
}
.company-location {
}
.job-post-date {
}
.single-job-post-left > h2 {
    color: #444;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    padding: 6px;
    text-transform: uppercase;
}
.single-job-post-left {
    float: left;
    width: 65%;
}
.single-job-post-right {
    border: 2px solid #e74c3c;
    border-radius: 5px;
    float: right;
    font-size: 15px;
    height: 55px;
    margin-top: 6px;
    padding: 0 0 0 14px;
    text-align: center;
    text-transform: uppercase;
    width: 190px;
}
.sjpr-wbg {
    color: #e74c3c;
    float: left;
    font-size: 14px;
    font-weight: 700;
    height: 34px;
    margin-top: 17px;
    transition: all 0.5s ease 0s;
    width: 78px;
}

.sjpr-bbg {
    background: #e74c3c none repeat scroll 0 0;
    color: #fff;
    float: right;
    font-weight: 700;
    line-height: 15px;
    text-align: right;
    width: 80px;
    padding: 11px;
}

.spr-hover {
    border: 2px solid #2980b9;
    border-radius: 5px;
    float: right;
    height: 55px;
    margin-top: -55px;
    text-align: center;
    text-transform: uppercase;
    visibility: hidden;
    width: 160px;
}
.spr-hover p {
    color: #2980b9;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    padding: 10px;
}

.spr-hover-inner span {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.spr-hover i {
    background: #2980b9 none repeat scroll 0 0;
    color: #fff;
    float: right;
    font-size: 22px;
    padding: 15px 21px;
}
.featured-job {
    text-align: center;
}
.featured-job i {
    color: #999;
    display: inline-block;
    font-size: 15px;
    margin-left: 0;
}
.featured-job h3 {
    color: #999;
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    margin-left: 12px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.featured-job-login-ad-img {
    background: rgba(0, 0, 0, 0) url("image/job-add.png") no-repeat scroll 0 0 / cover ;
    border: 1px solid #999;
    border-radius: 5px;
    height: 500px;
}
.featured-job-login-ad-img h3 {
    color: #fff;
    font-size: 38px;
    font-weight: 800;
    margin: 0;
    padding: 305px 20px 0;
    text-transform: uppercase;
}
.featured-job-login-ad-img a{
    background: #00aeef none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    margin: 30px 0 0 20px;
    padding: 21px 55px;
}

.feature-img {
    background: rgba(0, 0, 0, 0) url("image/fj-2.jpg") repeat scroll 0 0 / cover ;
    border: 1px solid #999;
    border-radius: 5px;
    box-shadow: 0 5px 6px 0 #777;
    padding: 100px 0;
    width: 100%;
    z-index: -1;
}
.featured-job h2{
    font-size: 20px;
    text-transform: uppercase;
    font-weight:700;
    color: #2980B9;
    text-align: center;
}
.featured-job-details {
    border: 2px solid #e74c3c;
    border-radius: 5px;
    font-size: 15px;
    height: 55px;
    margin: -35px auto 0;
    padding: 0 0 0 14px;
    text-align: center;
    text-transform: uppercase;
    width: 185px;
    z-index: 999999;
}
.fj-company-info{
    text-align: center;
}
.fj-company-info i{
    margin-right: 10px;
}
.feature-job-btn {
    background: #2980b9 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    margin: 25px auto;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 50%;
}
.feature-job-btn:hover{
    color:#fff;
    text-decoration: none;
    background: #1F6797;
}

.sjpr-wbg-r-teb {
    line-height: 17px;
    margin-top: 9px;
    width: 80px;
}
.single-job-post-left h2 span{
    font-size: 15px;
    color: #888;
    letter-spacing: 0;
    text-transform: uppercase;
}
#carrer-herder-bottom-slider img{
    width:100%;
}
section{
    margin-bottom:80px;
}
.tab-h3 {
    color: #444;
    font-size: 20px;
    font-weight: 800;
    margin: 0;
    padding: 12px 15px;
    text-transform: uppercase;
    word-spacing: 2px;
}
.single-job-post:hover .single-job-post-right{
    opacity: 0;
    z-index: -1;

}
.single-job-post:hover .spr-hover{
    opacity: 1;
    z-index: 1;
    visibility: visible;

}






















